<!DOCTYPE html>
<html>
    <head>
        <title>Drone Research Group</title>
        <meta name = "viewport" content = "width = device-width,
        initial-scale = 1, maximum-scale = 1, minimum-scale = 1"/>

        <link rel = "stylesheet" type = "text/css" href="default.css">
    </head>


    <body>

        <section class = "s1">
            
            <div class="nav-bar">

                <div class="nav-left">
                    <h1>DRONE RESEARCH GROUP</h1>
                </div>

                
                <div class = nav-right>
                    <h2>Home</h2>
                    <h2>About</h2>
                    <h2>Products</h2>
                    <h2>Contact Us</h2> 
                </div>

            </div>

        </section>



        <section class = "s2">

        </section>


        <section class = "s3">

        </section>


        <section class = "s4">

        </section>


        <section class = "s5">

        </section>
        
    </body>
</html>